:root {
    --primaryColor: #13191a;
    --primaryHover: rgb(46, 83, 87);
    --secondaryColor: rgb(150,162,188);
    --paragraphColor: rgb(127,127,175);
    --BgColor: #031a30;
    --formColor: rgb(2,15,29);
    --projectCardColor: #072340;
    --textColor: #dae4fb;
    --headerHeight:3rem;
  }
  
  .projects .projectContainer {
    margin-top: 1rem;
    justify-content: space-between;
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;
  }
  .projects .projectContainer .project-card {
    display: grid;
    gap: 0.5rem;
    padding: 0.8rem 0.8rem;
    border-radius: 10px;
    height: 100%;
    background: rgb(170, 166, 166);
  }
  .projects .projectContainer .project-card .externalLinks {
    width: 100%;
    justify-content: space-between;
  }
  .projects .projectContainer .project-card .youtubeIcon .githubIcon a {
    color: var(--primaryColor);
  }
  .projects .projectContainer .project-card .youtubeIcon .githubIcon a:hover {
    color: var(--primaryHover);
  }
  .projects .projectContainer .project-card:hover {
    transform: translateY(-7px);
    border-bottom: 2px solid var(--primaryColor);
  }
  .projects .projectContainer .imgDiv {
    height: 170px;
    width: auto;
    border-radius: 5px;
    overflow: hidden;
    cursor: pointer;
  }
  .projects .projectContainer .imgDiv img {
    height: 100%;
    width: 100%;
    -o-object-fit: cover;
       object-fit: cover;
    border-radius: 5px;
  }
  .projects .projectContainer .project-title {
    display: flex;
    font-weight: 600;
    color: var(--textColor);
  }
  .projects .projectContainer .project-description {
    font-weight: 600;
    color: var(--secondaryColor);
  }
  .projects .projectContainer .project-tech-stack {
    gap: 0.5rem;
    justify-content: flex-end;
  }
  .projects .projectContainer .project-tech-stack small {
    color: var(--primaryColor);
    font-weight: 600;
    font-size:15px;
    text-decoration: underline;
    margin-left: 25px;
  }
  
  @media screen and (min-width: 600px) {
    .projects .projectContainer {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  @media screen and (min-width: 769px) {
    .projects {
      width: 70%;
      margin: auto;
    }
    .projects .projectContainer {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  @media screen and (min-width: 1150px) {
    .projects {
      width: 70%;
      margin: auto;
    }
    .projects .projectContainer {
      grid-template-columns: repeat(3, 1fr);
    }
    .projects .projectContainer .project-card .project-description {
      font-size: 17px;
    }
    .projects .projectContainer .project-card .project-description .project-tech-stack small {
      font-size: 15px;
    }
  }
  @media screen and (min-width: 1250px) {
    .projects {
      padding-left: 2rem;
      padding-right: 2rem;
    }
  }